{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelRouterApi": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://make.powerautomate.com",
    "https://copilotstudio.microsoft.com"
  ],
  "ModelRouter": {
    "AzureOpenAi": {
      "Endpoint": "https://<your-resource>.openai.azure.com/",
      "ApiKey": "<your-api-key>",
      "ApiVersion": "2025-01-01-preview",
      "FastModelDeployment": "gpt-4o-mini",
      "ReasoningModelDeployment": "gpt-4o",
      "EmbeddingModelDeployment": "text-embedding-3-small"
    },
    "RoutingThresholds": {
      "SimpleTokenThreshold": 20,
      "MinConfidenceThreshold": 0.6
    },
    "ModelCosts": {
      "FastModelCostPer1KTokens": 0.00015,
      "ReasoningModelCostPer1KTokens": 0.005,
      "EmbeddingModelCostPer1KTokens": 0.00002
    },
    "Telemetry": {
      "EnableDetailedLogging": true,
      "ApplicationInsightsConnectionString": ""
    }
  }
}
